[gd_scene load_steps=4 format=3 uid="uid://bkd07chpgo2kh"]

[ext_resource type="PackedScene" uid="uid://d13roc8t5yibe" path="res://resources/templates/enemy_template.tscn" id="1_d86a4"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/enemy/psionic_shooting_state.gd" id="2_qyewn"]
[ext_resource type="PackedScene" uid="uid://b3shhof3y2uio" path="res://src/gameplay/psionic_projectile.tscn" id="3_a0kul"]

[node name="PsionicEnemy" instance=ExtResource("1_d86a4")]
speed = 3500.0

[node name="AnimatedSprite2D" parent="." index="1"]
modulate = Color(0.369501, 0.476576, 1, 1)
position = Vector2(3.8147e-06, 14)
scale = Vector2(0.484375, 0.484375)

[node name="NavigationAgent2D" parent="." index="4"]
target_desired_distance = 100.0
radius = 20.0

[node name="FollowingState" parent="StateMachine" index="2" node_paths=PackedStringArray("desired_next_state")]
desired_next_state = NodePath("../PsionicShootingState")

[node name="PsionicShootingState" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("connections")]
script = ExtResource("2_qyewn")
_projectile = ExtResource("3_a0kul")
connections = [NodePath("../FollowingState")]

[node name="AttackTimer" type="Timer" parent="StateMachine/PsionicShootingState" index="0"]

[node name="PlayerDistanceTimer" type="Timer" parent="StateMachine/PsionicShootingState" index="1"]
wait_time = 0.5

[connection signal="timeout" from="StateMachine/PsionicShootingState/AttackTimer" to="StateMachine/PsionicShootingState" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/PsionicShootingState/PlayerDistanceTimer" to="StateMachine/PsionicShootingState" method="_on_player_distance_timer_timeout"]
