[gd_scene load_steps=31 format=3 uid="uid://q2cjnyecsc6u"]

[ext_resource type="Script" path="res://src/gameplay/player/player.gd" id="1_wjskg"]
[ext_resource type="Texture2D" uid="uid://cyhgptnyggvxf" path="res://assets/images/player/test_sprites/Gunner_Yellow_Idle.png" id="2_nlcs5"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/state_machine.gd" id="3_7j5u3"]
[ext_resource type="Texture2D" uid="uid://ctu87jvnbq2px" path="res://assets/images/player/test_sprites/Gunner_Yellow_Death.png" id="3_rgxq0"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/run_and_gun_player_state.gd" id="4_5fx8o"]
[ext_resource type="Texture2D" uid="uid://dhymhm0ruahcm" path="res://assets/images/player/test_sprites/Gunner_Yellow_Run.png" id="4_fqere"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/dead_player_state.gd" id="5_duejh"]
[ext_resource type="Script" path="res://src/gameplay/progression/stats_manager.gd" id="5_fv7w5"]
[ext_resource type="Script" path="res://src/gameplay/player/weapon.gd" id="5_xrqr4"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/terminal_player_state.gd" id="6_40sp2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cq18o"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4i6"]
atlas = ExtResource("3_rgxq0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8srl"]
atlas = ExtResource("3_rgxq0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rf1"]
atlas = ExtResource("3_rgxq0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj28a"]
atlas = ExtResource("3_rgxq0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmh3"]
atlas = ExtResource("3_rgxq0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjvim"]
atlas = ExtResource("3_rgxq0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2804v"]
atlas = ExtResource("3_rgxq0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvyy2"]
atlas = ExtResource("3_rgxq0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ell4x"]
atlas = ExtResource("2_nlcs5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqivu"]
atlas = ExtResource("2_nlcs5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegb6"]
atlas = ExtResource("2_nlcs5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqhj"]
atlas = ExtResource("2_nlcs5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ycv"]
atlas = ExtResource("4_fqere")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duw7"]
atlas = ExtResource("4_fqere")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjejl"]
atlas = ExtResource("4_fqere")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtlx"]
atlas = ExtResource("4_fqere")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrda"]
atlas = ExtResource("4_fqere")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1k4"]
atlas = ExtResource("4_fqere")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nstj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8srl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjvim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2804v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvyy2")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ell4x")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_oqivu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqhj")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1k4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("coll_shape", "sprite", "weapon_pivot", "weapon", "stats", "state_machine", "state_run_and_gun", "state_terminal") groups=["player"]]
texture_filter = 1
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_wjskg")
shoot_rate_time = 0.5
coll_shape = NodePath("CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")
weapon_pivot = NodePath("AnimatedSprite2D/WeaponPivot")
weapon = NodePath("AnimatedSprite2D/WeaponPivot/Weapon")
stats = NodePath("StatsManager")
state_machine = NodePath("StateMachine")
state_run_and_gun = NodePath("StateMachine/RunAndGunPlayerState")
state_terminal = NodePath("StateMachine/TerminalPlayerState")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cq18o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nstj1")
animation = &"idle"
frame_progress = 0.308672
offset = Vector2(2, -15)

[node name="WeaponPivot" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(16, -16)
scale = Vector2(10, 10)
gizmo_extents = 1.0

[node name="Weapon" type="AnimatedSprite2D" parent="AnimatedSprite2D/WeaponPivot"]
script = ExtResource("5_xrqr4")

[node name="StatsManager" type="Node" parent="."]
script = ExtResource("5_fv7w5")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7j5u3")
initial_state = NodePath("RunAndGunPlayerState")

[node name="RunAndGunPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("4_5fx8o")
connections = [NodePath("../DeadPlayerState"), NodePath("../TerminalPlayerState")]

[node name="DeadPlayerState" type="Node" parent="StateMachine"]
script = ExtResource("5_duejh")

[node name="TerminalPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("6_40sp2")
connections = [NodePath("../RunAndGunPlayerState")]
