[gd_scene load_steps=15 format=3 uid="uid://c6hx3r4stq5lb"]

[ext_resource type="Script" path="res://scenes/game_scene/levels/level.gd" id="1_ybok1"]
[ext_resource type="Texture2D" uid="uid://ctpq0wqq86qs6" path="res://icon.png" id="2_q2bup"]
[ext_resource type="PackedScene" uid="uid://q2cjnyecsc6u" path="res://src/gameplay/player/player.tscn" id="3_gbgdk"]
[ext_resource type="PackedScene" uid="uid://d13roc8t5yibe" path="res://resources/templates/enemy_template.tscn" id="4_dip5j"]
[ext_resource type="Script" path="res://src/collections/enemy_collection_node.gd" id="4_gf04b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_8desx"]
[ext_resource type="Texture2D" uid="uid://82ouxpgsuqt6" path="res://assets/images/aim.png" id="5_kvgng"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_dxiw1"]
[ext_resource type="Script" path="res://src/gameplay/player/aim.gd" id="6_geyi0"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_0kljq"]
[ext_resource type="Theme" uid="uid://dsswp5c0qh6fr" path="res://resources/godot_themes/default_theme.tres" id="10_bjf8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jgid"]
size = Vector2(384, 20)

[sub_resource type="Resource" id="Resource_l44ko"]
script = ExtResource("7_0kljq")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_qgw23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kvgng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LevelSimulation" type="Node2D" node_paths=PackedStringArray("player", "main_camera", "aim")]
texture_filter = 1
script = ExtResource("1_ybok1")
player = NodePath("PlayerStuff/Player")
main_camera = NodePath("PlayerStuff/MainCamera")
aim = NodePath("CanvasLayer/Aim")

[node name="Environment" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Environment"]
format = 2

[node name="Sprite2D" type="Sprite2D" parent="Environment"]
position = Vector2(-352, -304)
scale = Vector2(11, 11)
texture = ExtResource("2_q2bup")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Environment"]
position = Vector2(-160, -160)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D3" type="StaticBody2D" parent="Environment"]
position = Vector2(224, -160)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D3"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D3"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D4" type="StaticBody2D" parent="Environment"]
position = Vector2(-352, 16)
rotation = -1.57079
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D4"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D4"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D6" type="StaticBody2D" parent="Environment"]
position = Vector2(224, 192)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D6"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D6"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D7" type="StaticBody2D" parent="Environment"]
position = Vector2(-160, 192)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D7"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D7"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D2" type="StaticBody2D" parent="Environment"]
position = Vector2(416, -144)
rotation = 1.57079
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D2"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D2"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="StaticBody2D5" type="StaticBody2D" parent="Environment"]
position = Vector2(416, 240)
rotation = 1.57079
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/StaticBody2D5"]
shape = SubResource("RectangleShape2D_6jgid")

[node name="Sprite2D" type="Sprite2D" parent="Environment/StaticBody2D5"]
modulate = Color(0, 0.0499997, 1, 1)
scale = Vector2(5.99117, 0.334928)
texture = ExtResource("2_q2bup")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("4_gf04b")

[node name="Enemy" parent="Enemies" instance=ExtResource("4_dip5j")]
position = Vector2(256, 0)

[node name="PlayerStuff" type="Node2D" parent="."]

[node name="Player" parent="PlayerStuff" instance=ExtResource("3_gbgdk")]

[node name="Camera2D" type="Camera2D" parent="PlayerStuff"]

[node name="PhantomCameraHost" type="Node" parent="PlayerStuff/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_8desx")

[node name="MainCamera" type="Node2D" parent="PlayerStuff"]
script = ExtResource("6_dxiw1")
priority = 1
tween_resource = SubResource("Resource_l44ko")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Aim" type="AnimatedSprite2D" parent="CanvasLayer" node_paths=PackedStringArray("_player")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qgw23")
script = ExtResource("6_geyi0")
_player = NodePath("../../PlayerStuff/Player")

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("10_bjf8d")
theme_override_font_sizes/font_size = 32
text = "100"
