[gd_scene load_steps=2 format=3 uid="uid://r5t485lr3p7t"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scripts/music_controller.gd" id="1_wbudo"]

[node name="ProjectMusicController" type="Node" node_paths=PackedStringArray("music_emitter", "ambience_emitter")]
process_mode = 3
script = ExtResource("1_wbudo")
music_emitter = NodePath("MusicEmitter")
ambience_emitter = NodePath("AmbienceEmitter")

[node name="MusicEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Music/Game/Music Controller"
event_guid = "{6313abb6-9bbe-4a7a-9840-9a8d1539fd77}"
"event_parameter/In Game/id" = -1186660596182811999
"event_parameter/In Game/value" = 0.0
"event_parameter/In Game/min_value" = 0.0
"event_parameter/In Game/max_value" = 2.0
"event_parameter/In Game/default_value" = 0.0
"event_parameter/In Game/variant_type" = 3
event_parameter/Intensity/id = -2534614666367299054
event_parameter/Intensity/value = 0.0
event_parameter/Intensity/min_value = 0.0
event_parameter/Intensity/max_value = 1.0
event_parameter/Intensity/default_value = 0.0
event_parameter/Intensity/variant_type = 3

[node name="AmbienceEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Ambience/2D/Ambience"
event_guid = "{bb91dde3-9a28-4aa0-98b9-0e7a77dfeb4c}"
