[gd_scene load_steps=6 format=3 uid="uid://ut5kpt4ixvps"]

[ext_resource type="Script" path="res://resources/preloader.gd" id="1_lqdxa"]
[ext_resource type="PackedScene" uid="uid://df5q8mjob32mb" path="res://src/gameplay/player/blaster_projectile.tscn" id="2_2g7c5"]
[ext_resource type="PackedScene" uid="uid://blmu653ohjxak" path="res://src/gameplay/progression/biomat.tscn" id="3_mn2s0"]
[ext_resource type="PackedScene" uid="uid://c3f00lb1s4gs0" path="res://src/gameplay/player/grenade.tscn" id="4_n8rrt"]
[ext_resource type="PackedScene" uid="uid://bwhse8roro6h" path="res://src/gameplay/player/stun_ability.tscn" id="5_2jhmj"]

[node name="Preloader" type="Node"]
script = ExtResource("1_lqdxa")
blaster_projectile = ExtResource("2_2g7c5")
biomat = ExtResource("3_mn2s0")
grenade = ExtResource("4_n8rrt")
stun_ability = ExtResource("5_2jhmj")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/banks/Desktop/Master.bank", "res://assets/audio/banks/Desktop/Ambience.bank", "res://assets/audio/banks/Desktop/Music Controller.bank", "res://assets/audio/banks/Desktop/UI.bank"]
