[gd_scene load_steps=5 format=3 uid="uid://dq7v5j0wv1mos"]

[ext_resource type="PackedScene" uid="uid://calnx2fpsoour" path="res://scenes/menus/options_menu/master_options_menu.tscn" id="1_2bsak"]
[ext_resource type="PackedScene" uid="uid://dl6qlkd8wyl7" path="res://scenes/menus/options_menu/input/input_options_menu.tscn" id="2_fp830"]
[ext_resource type="PackedScene" uid="uid://bmvajmd4tl4vu" path="res://scenes/menus/options_menu/audio/audio_options_menu.tscn" id="3_n1ng3"]
[ext_resource type="PackedScene" uid="uid://bhox4j2k572hg" path="res://scenes/menus/options_menu/video/video_options_menu.tscn" id="4_6pt8g"]

[node name="MasterOptionsMenu" instance=ExtResource("1_2bsak")]

[node name="TabContainer" parent="." index="0"]
current_tab = 1

[node name="Управление" parent="TabContainer" index="1" instance=ExtResource("2_fp830")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Аудио" parent="TabContainer" index="2" instance=ExtResource("3_n1ng3")]
layout_mode = 2
metadata/_tab_index = 1

[node name="Видео" parent="TabContainer" index="3" instance=ExtResource("4_6pt8g")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
