[gd_scene load_steps=7 format=3 uid="uid://blmu653ohjxak"]

[ext_resource type="Script" path="res://src/gameplay/progression/biomat.gd" id="1_cuv6q"]
[ext_resource type="PackedScene" uid="uid://hi1yt4aj3n2m" path="res://src/gameplay/interactable_component.tscn" id="2_4b5sk"]
[ext_resource type="Script" path="res://src/gameplay/progression/biomat_resource.gd" id="2_ppm5y"]
[ext_resource type="Texture2D" uid="uid://btaw01gtypppv" path="res://assets/images/bio_material.png" id="4_mywh1"]

[sub_resource type="Resource" id="Resource_piaif"]
script = ExtResource("2_ppm5y")
color = Color(1, 1, 1, 1)
hp_buff = -1.0
speed_buff_percent = -1.0
ability_buff_type = 0
ability_buff = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0e0v8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mywh1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Biomat" type="Node2D" node_paths=PackedStringArray("interactable", "sprite")]
script = ExtResource("1_cuv6q")
resource = SubResource("Resource_piaif")
interactable = NodePath("InteractableComponent")
sprite = NodePath("AnimatedSprite2D")

[node name="InteractableComponent" parent="." instance=ExtResource("2_4b5sk")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
sprite_frames = SubResource("SpriteFrames_0e0v8")
offset = Vector2(0, -12)
